<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Dominant - Товары</title>
		<!-- Подключение файла стилей -->
		<link rel="stylesheet" href="../Head/style.css" />
	</head>
	<body>
		<!-- Header -->
		<header class="header">
			<div class="container">
				<div class="header-content">
					<!-- Логотип с текстом -->
					<div class="logo-container">
						<img src="../Head/dominant.jpg" alt="" class="logo-image" />
						<h1 class="logo-text">
							<span class="orange-part">ДОМ</span
							><span class="white-part">ИНАНТ</span>
						</h1>
					</div>
					<nav class="nav">
						<ul class="nav-list">
							<li><a href="../Head/index.html">Главная</a></li>
							<li><a href="#products">Товары</a></li>
							<li><a href="../Head/#about">О нас</a></li>
							<li><a href="../Head/#contact">Контакты</a></li>
							<li>
								<a href="../Head/#cart"
									><i class="fas fa-shopping-cart"></i> Корзина</a
								>
							</li>
							<li><a href="../Reg/login.html">Войти</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>

		<!-- Products Section -->
		<section id="products" class="products">
			<div class="container">
				<!-- Категории товаров -->
				<div class="category-grid">
					<div class="category-item">
						<h2 class="category-title">Двери</h2>
						<div class="product-grid">
							<div class="product-item">
								<img src="../Images/staldver.jpg" alt="Product 1" />
								<h3>Дверь входная "Стальная"</h3>
								<p><strong>Цена:</strong> 600 BYN</p>
							</div>
							<div class="product-item">
								<img src="../Images/beladver.jpg" alt="Product 2" />
								<h3>Дверь межкомнатная "Орех"</h3>
								<p><strong>Цена:</strong> 700 BYN</p>
							</div>
							<!-- Добавьте больше товаров для категории "Двери" -->
						</div>
					</div>

					<div class="category-item">
						<h2 class="category-title">Плитка</h2>
						<div class="product-grid">
							<div class="product-item">
								<img src="../Images/belimram.jpg" alt="Product 1" />
								<h3>Плитка "Мраморная"</h3>
								<p><strong>Цена:</strong> 35 BYN/м²</p>
							</div>
							<div class="product-item">
								<img src="../Images/skymramor.jpg" alt="Product 2" />
								<h3>Плитка "Керамическая"</h3>
								<p><strong>Цена:</strong> 80 BYN/м²</p>
							</div>
							<!-- Добавьте больше товаров для категории "Плитка" -->
						</div>
					</div>

					<!-- Остальные категории -->
					<div class="category-item">
						<h2 class="category-title">Ламинат</h2>
						<div class="product-grid">
							<div class="product-item">
								<img src="https://via.placeholder.com/200" alt="Product 1" />
								<h3>Ламинат "Элита"</h3>
								<p><strong>Цена:</strong> 990 ₽/м²</p>
							</div>
							<div class="product-item">
								<img src="https://via.placeholder.com/200" alt="Product 2" />
								<h3>Ламинат "Стандарт"</h3>
								<p><strong>Цена:</strong> 690 ₽/м²</p>
							</div>
							<!-- Добавьте больше товаров для категории "Ламинат" -->
						</div>
					</div>

					<div class="category-item">
						<h2 class="category-title">Раковины</h2>
						<div class="product-grid">
							<div class="product-item">
								<img src="https://via.placeholder.com/200" alt="Product 1" />
								<h3>Раковина "Классика"</h3>
								<p><strong>Цена:</strong> 3990 ₽</p>
							</div>
							<div class="product-item">
								<img src="https://via.placeholder.com/200" alt="Product 2" />
								<h3>Раковина "Модерн"</h3>
								<p><strong>Цена:</strong> 4990 ₽</p>
							</div>
							<!-- Добавьте больше товаров для категории "Раковины" -->
						</div>
					</div>

					<div class="category-item">
						<h2 class="category-title">Тумбы</h2>
						<div class="product-grid">
							<div class="product-item">
								<img src="https://via.placeholder.com/200" alt="Product 1" />
								<h3>Тумба под раковину "Престиж"</h3>
								<p><strong>Цена:</strong> 5990 ₽</p>
							</div>
							<div class="product-item">
								<img src="https://via.placeholder.com/200" alt="Product 2" />
								<h3>Тумба угловая "Комфорт"</h3>
								<p><strong>Цена:</strong> 7990 ₽</p>
							</div>
							<!-- Добавьте больше товаров для категории "Тумбы" -->
						</div>
					</div>

					<div class="category-item">
						<h2 class="category-title">Ванные</h2>
						<div class="product-grid">
							<div class="product-item">
								<img src="https://via.placeholder.com/200" alt="Product 1" />
								<h3>Ванна "Стандарт"</h3>
								<p><strong>Цена:</strong> 12990 ₽</p>
							</div>
							<div class="product-item">
								<img src="https://via.placeholder.com/200" alt="Product 2" />
								<h3>Ванна "Гидромассаж"</h3>
								<p><strong>Цена:</strong> 24990 ₽</p>
							</div>
							<!-- Добавьте больше товаров для категории "Ванные" -->
						</div>
					</div>

					<div class="category-item">
						<h2 class="category-title">Унитазы</h2>
						<div class="product-grid">
							<div class="product-item">
								<img src="https://via.placeholder.com/200" alt="Product 1" />
								<h3>Унитаз "Компакт"</h3>
								<p><strong>Цена:</strong> 4990 ₽</p>
							</div>
							<div class="product-item">
								<img src="https://via.placeholder.com/200" alt="Product 2" />
								<h3>Унитаз "Премиум"</h3>
								<p><strong>Цена:</strong> 8990 ₽</p>
							</div>
							<!-- Добавьте больше товаров для категории "Унитазы" -->
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer class="footer">
			<div class="container">
				<p>&copy; 2023 Dominant. Все права защищены.</p>
			</div>
		</footer>

		<!-- Font Awesome for icons -->
		<script
			src="https://kit.fontawesome.com/a076d05399.js"
			crossorigin="anonymous"
		></script>
	</body>
</html>
