/* Product Grid */
.product-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 20px;
	margin-top: 30px;
}

/* Product Item */
.product-item {
	background-color: #333;
	border: 1px solid #ff6f00;
	padding: 15px;
	text-align: center;
	border-radius: 10px;
	transition: all 0.3s ease;
	position: relative;
	overflow: hidden;
}

.product-item:hover {
	transform: scale(1.05);
	box-shadow: 0 0 20px rgba(0, 255, 255, 0.6); /* Неоновое свечение */
}

.product-item img {
	width: 100%;
	height: auto;
	margin-bottom: 10px;
	border-radius: 10px;
}

.product-item h3 {
	font-size: 1.2rem;
	margin-bottom: 10px;
}

.product-item p {
	font-size: 1rem;
	margin-bottom: 5px;
}

.product-item strong {
	color: #ff6f00;
}

/* Категории */
.category-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 20px;
	margin-top: 30px;
}

.category-item {
	background-color: #222;
	border-radius: 10px;
	padding: 20px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
	transition: transform 0.3s ease;
}

.category-item:hover {
	transform: scale(1.02); /* Легкое увеличение при наведении */
}

.category-title {
	font-size: 1.5rem;
	font-weight: bold;
	color: #ff6f00;
	margin-bottom: 15px;
	text-align: center;
}

/* Сетка товаров */
.product-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 15px;
}

/* Карточки товаров */
.product-item {
	background-color: #333;
	border-radius: 10px;
	overflow: hidden;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
	position: relative;
}

.product-item:hover {
	transform: translateY(-5px); /* Приподнимаем при наведении */
	box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.product-item img {
	width: 100%;
	height: auto;
	display: block;
	transition: opacity 0.3s ease;
}

.product-item:hover img {
	opacity: 0.8; /* Слегка затемняем изображение при наведении */
}

.product-item h3 {
	font-size: 1rem;
	margin: 10px 0;
	color: #fff;
	text-align: center;
}

.product-item p {
	font-size: 0.9rem;
	color: #aaa;
	text-align: center;
}
