<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Dominant - Все для дома</title>
		<!-- Подключение файла стилей -->
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<!-- Header -->
		<header class="header">
			<div class="container">
				<div class="header-content">
					<!-- Логотип с текстом -->
					<div class="logo-container">
						<img src="dominant.jpg" alt="" class="logo-image" />
						<h1 class="logo-text">
							<span class="orange-part">ДОМ</span
							><span class="white-part">ИНАНТ</span>
						</h1>
					</div>
					<nav class="nav">
						<ul class="nav-list">
							<li><a href="#home">Главная</a></li>
							<li><a href="../Items/Products.html">Товары</a></li>
							<li><a href="#about">О нас</a></li>
							<li><a href="#contact">Контакты</a></li>
							<li>
								<a href="#cart" class="cart"
									><i class="fas fa-shopping-cart"></i> Корзина</a
								>
							</li>
							<li><a href="#" id="auth-button">Авторизация</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<!-- Modal for Authorization -->
		<div id="auth-modal" class="modal">
			<div class="modal-content">
				<span class="close">&times;</span>
				<ul class="auth-options">
					<li><a href="../Reg/login.html">Войти</a></li>
					<li><a href="../Reg/register.html">Зарегистрироваться</a></li>
				</ul>
			</div>
		</div>

		<!-- Hero Section -->
		<section id="home" class="hero">
			<div class="container">
				<div class="hero-content">
					<h2>Создайте уютный дом</h2>
					<p>Широкий ассортимент товаров для вашего дома</p>
					<a href="../Items/Products.html" class="btn">Посмотреть товары</a>
				</div>
			</div>
		</section>

		<!-- About Section -->
		<section id="about" class="about">
			<div class="container">
				<h2 class="section-title">О нас</h2>
				<p>
					Мы — Dominant, ваш надежный партнер в создании идеального дома. У нас
					вы найдете все необходимое для комфортной жизни.
				</p>
			</div>
		</section>

		<!-- Contact Section -->
		<section id="contact" class="contact">
			<div class="container">
				<h2 class="section-title">Контакты</h2>
				<form action="#" class="contact-form">
					<input type="text" placeholder="Имя" required />
					<input type="email" placeholder="Email" required />
					<textarea placeholder="Сообщение"></textarea>
					<button type="submit" class="btn">Отправить</button>
				</form>
			</div>
		</section>

		<!-- Footer -->
		<footer class="footer">
			<div class="container">
				<p>&copy; 2023 Dominant. Все права защищены.</p>
			</div>
		</footer>

		<!-- Font Awesome for icons -->
		<script
			src="https://kit.fontawesome.com/a076d05399.js"
			crossorigin="anonymous"
		></script>

		<!-- JavaScript for modal -->
		<script>
			// Получаем элементы модального окна
			const authButton = document.getElementById('auth-button')
			const authModal = document.getElementById('auth-modal')
			const closeModal = document.getElementsByClassName('close')[0]

			// Открываем модальное окно при клике на "Авторизация"
			authButton.onclick = function () {
				authModal.style.display = 'block'
			}

			// Закрываем модальное окно при клике на крестик
			closeModal.onclick = function () {
				authModal.style.display = 'none'
			}

			// Закрываем модальное окно при клике вне его области
			window.onclick = function (event) {
				if (event.target == authModal) {
					authModal.style.display = 'none'
				}
			}
		</script>
	</body>
</html>
