<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Dominant - Авторизация</title>
		<link rel="stylesheet" href="../Head/style.css" />
	</head>
	<body>
		<!-- Кнопка "На главную" -->
		<a href="../Head/index.html" class="back-to-home">
			<i class="fas fa-home"></i> На главную
		</a>

		<!-- Login Form -->
		<section class="auth-section">
			<form id="login-form" class="auth-form">
				<h2>Авторизация</h2>
				<input type="email" id="login-email" placeholder="Email" required />
				<input
					type="password"
					id="login-password"
					placeholder="Пароль"
					required
				/>
				<button type="submit">Войти</button>
				<p>
					Нет аккаунта?
					<a href="register.html" id="register-link">Зарегистрироваться</a>
				</p>
			</form>
		</section>

		<!-- JavaScript для анимированного перехода -->
		<script>
			// Анимация перехода на страницу регистрации
			document
				.getElementById('register-link')
				.addEventListener('click', function (event) {
					event.preventDefault() // Предотвращаем стандартное поведение ссылки

					const authSection = document.querySelector('.auth-section')
					authSection.style.animation = 'fadeOut 0.5s ease-out forwards'

					// После завершения анимации перенаправляем пользователя
					setTimeout(() => {
						window.location.href = 'register.html'
					}, 500) // Время анимации (в миллисекундах)
				})

			// Валидация формы входа
			document
				.getElementById('login-form')
				.addEventListener('submit', function (event) {
					event.preventDefault() // Предотвращаем отправку формы

					const email = document.getElementById('login-email').value
					const password = document.getElementById('login-password').value

					if (!email || !password) {
						alert('Пожалуйста, заполните все поля.')
						return
					}

					// Здесь можно добавить логику аутентификации
					alert('Вы успешно вошли!')
				})
		</script>
	</body>
</html>
